In [20]:
import numpy as np
import pandas as pd

In [21]:
keywords=pd.read_csv('keywords.csv')
meta=pd.read_csv('movies_metadata.csv')

C:\Users\ayaz\AppData\Local\Temp\ipykernel_7684\3204523977.py:2: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta=pd.read_csv('movies_metadata.csv')

In [22]:
def preprocess_metaid(text):
    if '-' in text:
        return 0
    else:
        return text
meta['id']=meta['id'].apply(preprocess_metaid)
meta['id']=meta['id'].astype('int64')

In [23]:
keywords=keywords.merge(meta,on='id')

In [24]:
keywords.head()

,id,keywords,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,tt0114709,en,Toy Story,...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,tt0113497,en,Jumanji,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,tt0113228,en,Grumpier Old Men,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...",False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0114885,en,Waiting to Exhale,...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0113041,en,Father of the Bride Part II,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [25]:
credits=pd.read_csv('credits.csv')

In [26]:
credits.head()

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [27]:
final_data=keywords.merge(credits,on='id')

In [28]:
final_data.head()

,id,keywords,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,...,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,cast,crew
0,862,"[{'id': 931, 'name': 'jealousy'}, {'id': 4290,...",False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,tt0114709,en,Toy Story,...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,8844,"[{'id': 10090, 'name': 'board game'}, {'id': 1...",False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,tt0113497,en,Jumanji,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,15602,"[{'id': 1495, 'name': 'fishing'}, {'id': 12392...",False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,tt0113228,en,Grumpier Old Men,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,31357,"[{'id': 818, 'name': 'based on novel'}, {'id':...",False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0114885,en,Waiting to Exhale,...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,11862,"[{'id': 1009, 'name': 'baby'}, {'id': 1599, 'n...",False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,tt0113041,en,Father of the Bride Part II,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [29]:
final_data.shape

(46628, 27)

In [30]:
final_data.isnull().sum()

id                           0
keywords                     0
adult                        0
belongs_to_collection    42054
budget                       0
genres                       0
homepage                 38619
imdb_id                     17
original_language           11
original_title               0
overview                   995
popularity                   4
poster_path                399
production_companies         4
production_countries         4
release_date                88
revenue                      4
runtime                    268
spoken_languages             4
status                      86
tagline                  25845
title                        4
video                        4
vote_average                 4
vote_count                   4
cast                         0
crew                         0
dtype: int64

In [31]:
final_data.duplicated().sum()

1166

In [32]:
final_data.drop_duplicates(inplace=True)

In [33]:
final_data=final_data[['keywords','cast','crew','original_title']]

In [34]:
final_data=final_data.sample(10000)

In [35]:
import ast

def extracting_names(text):
    try:
        # If text is a string representation of a list of dictionaries, convert it
        if isinstance(text, str):
            text = ast.literal_eval(text)
        
        # Now extract the names if it's a valid list of dictionaries
        if isinstance(text, list):
            return [item['name'] for item in text if 'name' in item]
        else:
            return []  # Return empty if not in expected format
    except (ValueError, SyntaxError):
        return []

final_data['keywords']=final_data['keywords'].apply(extracting_names)

In [36]:
final_data.head()

,keywords,cast,crew,original_title
46460,[],"[{'cast_id': 1, 'character': 'Adam Miauczynski...","[{'credit_id': '56980b2dc3a3687600000849', 'de...",Nic Śmiesznego
8602,"[world war ii, british army, biography, based ...","[{'cast_id': 2, 'character': 'Violette Szabo',...","[{'credit_id': '52fe468ec3a36847f8105865', 'de...",Carve Her Name with Pride
19933,"[drowning, supermarket, shark attack, australi...","[{'cast_id': 3, 'character': 'Tina', 'credit_i...","[{'credit_id': '52fe4beec3a36847f82199db', 'de...",Bait
14917,"[servant, employee, chile, dark comedy, domest...","[{'cast_id': 1, 'character': 'Raquel', 'credit...","[{'credit_id': '52fe4554c3a368484e053ed7', 'de...",La nana
29250,"[high school, blood, car accident, woman direc...","[{'cast_id': 0, 'character': 'Beckett Warner',...","[{'credit_id': '53f7b34bc3a3683403005ac1', 'de...",Innocence

In [37]:
final_data['cast'][0]

KeyError: 0

In [38]:
import ast

def extract_cast_names(text):
    try:
        # Convert the string to a list of dictionaries if needed
        if isinstance(text, str):
            text = ast.literal_eval(text)
        
        # Extract the 'name' field from each dictionary in the list
        if isinstance(text, list):
            return [item['name'] for item in text if 'name' in item]
        else:
            return []  # Return empty if not in the expected format
    except (ValueError, SyntaxError):
        # Handle cases where conversion fails
        return []

final_data['cast']=final_data['cast'].apply(extract_cast_names)

In [40]:
final_data['crew']

46460    [{'credit_id': '56980b2dc3a3687600000849', 'de...
8602     [{'credit_id': '52fe468ec3a36847f8105865', 'de...
19933    [{'credit_id': '52fe4beec3a36847f82199db', 'de...
14917    [{'credit_id': '52fe4554c3a368484e053ed7', 'de...
29250    [{'credit_id': '53f7b34bc3a3683403005ac1', 'de...
                               ...
13846    [{'credit_id': '52fe46889251416c910577cf', 'de...
14066    [{'credit_id': '52fe47f99251416c750abb07', 'de...
32591    [{'credit_id': '52fe4be5c3a368484e19dbfb', 'de...
46339    [{'credit_id': '54e6229fc3a3685fd6000345', 'de...
19090    [{'credit_id': '52fe4ed2c3a36847f82a9f6d', 'de...
Name: crew, Length: 10000, dtype: object

In [41]:
def extract_crew_names(text):
    try:
        # Convert the string to a list of dictionaries if needed
        if isinstance(text, str):
            text = ast.literal_eval(text)
        
        # Extract the 'name' field from each dictionary in the list
        if isinstance(text, list):
            return [item['name'] for item in text if 'name' in item]
        else:
            return []  # Return empty if not in the expected format
    except (ValueError, SyntaxError):
        # Handle cases where conversion fails
        return []

final_data['crew']=final_data['crew'].apply(extract_crew_names)

In [42]:
final_data.head()

,keywords,cast,crew,original_title
46460,[],"[Cezary Pazura, Ewa Błaszczyk, Henryk Bista, M...","[Marek Koterski, Marek Koterski]",Nic Śmiesznego
8602,"[world war ii, british army, biography, based ...","[Virginia McKenna, Paul Scofield, Jack Warner,...","[John Shirley, Lewis Gilbert, Lewis Gilbert, H...",Carve Her Name with Pride
19933,"[drowning, supermarket, shark attack, australi...","[Sharni Vinson, Phoebe Tonkin, Julian McMahon,...","[Matthew Lessall, Russell Mulcahy, Gary Hamilt...",Bait
14917,"[servant, employee, chile, dark comedy, domest...","[Catalina Saavedra, Claudia Celedón, Andrea Ga...","[Sebastián Silva, Sebastián Silva, Pedro Peira...",La nana
29250,"[high school, blood, car accident, woman direc...","[Sophie Curtis, Kelly Reilly, Graham Phillips,...","[Hilary Brougher, Hilary Brougher, Tristine Sk...",Innocence

In [43]:
final_data['Content']=final_data['keywords']+final_data['cast']+final_data['crew']

In [44]:
final_data.drop(['keywords','cast','crew'],axis=1,inplace=True)

In [45]:
final_data.head()

,original_title,Content
46460,Nic Śmiesznego,"[Cezary Pazura, Ewa Błaszczyk, Henryk Bista, M..."
8602,Carve Her Name with Pride,"[world war ii, british army, biography, based ..."
19933,Bait,"[drowning, supermarket, shark attack, australi..."
14917,La nana,"[servant, employee, chile, dark comedy, domest..."
29250,Innocence,"[high school, blood, car accident, woman direc..."

In [46]:
final_data['Content']=final_data['Content'].apply(lambda x: ' '.join(x))

In [47]:
final_data.head()

,original_title,Content
46460,Nic Śmiesznego,Cezary Pazura Ewa Błaszczyk Henryk Bista Marek...
8602,Carve Her Name with Pride,world war ii british army biography based on t...
19933,Bait,drowning supermarket shark attack australian f...
14917,La nana,servant employee chile dark comedy domestic li...
29250,Innocence,high school blood car accident woman director ...

In [48]:
meta=pd.read_csv('movies_metadata.csv')

C:\Users\ayaz\AppData\Local\Temp\ipykernel_7684\3651245477.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  meta=pd.read_csv('movies_metadata.csv')

In [50]:
final_data['Content']

46460    Cezary Pazura Ewa Błaszczyk Henryk Bista Marek...
8602     world war ii british army biography based on t...
19933    drowning supermarket shark attack australian f...
14917    servant employee chile dark comedy domestic li...
29250    high school blood car accident woman director ...
                               ...
13846                         haiti documentary Asger Leth
14066    pornography sex eroticism porn industry Glen A...
32591    Peter Krause Julianna Margulies Peter Jacobson...
46339    Nagarjuna Akkineni Sushmita Sen S. P. Balasubr...
19090    George Raft Joan Bennett Vivian Blaine Peggy A...
Name: Content, Length: 10000, dtype: object

In [51]:
import nltk
from nltk.stem import PorterStemmer
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
ps=PorterStemmer()
final_data['Content']=final_data['Content'].apply(lambda x:''.join([ps.stem(i) for  i in  x if i not in stopwords.words('english') ]))

In [52]:
final_data

,original_title,Content
46460,Nic Śmiesznego,cezr pzur ew błzczk henrk b mrek knr mrek kerk...
8602,Carve Her Name with Pride,wrl wr brh r bgrph be n rue r french rence fe...
19933,Bait,rwnng uperrke hrk ck urln flng url un gre hrk ...
14917,La nana,ervn eplee chle rk ce ec lfe cln sver clu cel...
29250,Innocence,hgh chl bl cr ccen wn recr sphe cur kell rell ...
...,...,...
13846,Ghosts of Cité Soleil,h cuenr ager leh
14066,9to5: Days in Porn,prngrph ex erc prn nur glen alfn mnque alexner...
32591,The Lost Room,peer krue julnn mrgule peer jcbn denn chrpher ...
46339,Ratchagan,ngrjun akknen suh sen s. p. blubrn rghuvrn grh...
19090,Nob Hill,gerge rf jn benne vvn blne pegg ann grner aln ...

In [53]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [54]:
tf=TfidfVectorizer()
vectors=tf.fit_transform(final_data['Content']).toarray()

In [55]:
vectors[0]

array([0., 0., 0., ..., 0., 0., 0.])

In [56]:
vectors.shape

(10000, 40400)

In [57]:
pivot_table = pd.DataFrame(vectors, index=final_data['original_title'], columns=tf.get_feature_names_out())

In [58]:
pivot_table

,077,11,15h,16h,17h,1812,18h,1905,1910,1920,...,长泽雅美,高桥一生,공평재,노나미,박상연,변호인,아사,이우정,이지연,하울링
original_title,,,,,,,,,,,,,,,,,,,,,
Nic Śmiesznego,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Carve Her Name with Pride,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Bait,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
La nana,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Innocence,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Ghosts of Cité Soleil,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9to5: Days in Porn,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
The Lost Room,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Ratchagan,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Nob Hill,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [59]:
from sklearn.metrics.pairwise import cosine_similarity

In [60]:
similarity=cosine_similarity(pivot_table)

In [61]:
def recommend_movies(movie_name):
    """Recommends similar movies based on a given movie name.

    Args:
        movie_name (str): The name of the movie to find similar recommendations for.

    Returns:
        None
    """

    # Find the index of the movie in the dataset
    index = np.where(pivot_table.index == movie_name)[0][0]

    # Find the most similar movies to the given movies
    similar_movies = sorted(list(enumerate(similarity[index])), key=lambda x: x[1], reverse=True)[1:6]

    # Print the recommended movies
    for movie_index, _ in similar_movies:  # unpack the tuple (index, similarity)
        print(pivot_table.index[movie_index])

In [ ]:
recommend_movies('Single White Female 2: The Psycho')

Small Wonders
Jazz
Opposite Day
Gacy
Bedevil

In [63]:
import pickle
pickle.dump(similarity,open('similarity.pkl','wb'))

In [62]:
import pickle
pickle.dump(pivot_table,open('pt.pkl','wb'))